IMPLEMENTATION
    Prime_i
    
REFINES
    Prime
    
OPERATIONS
    
    oo <-- isitprime(nn) =
    BEGIN
        /*  */
        VAR
            xx, div
        IN
        	xx:= 1;
        	div := 0;
        	WHILE
            	xx /= nn - 1 &
            	nn mod xx = 0
       		DO
            	xx := xx + 1;
            	div := div + nn mod xx
        	INVARIANT
            	div = SIGMA(yy).(yy: 1..xx | nn mod yy)
        	VARIANT
        	    nn - xx
        	END;
        	IF
        	    div = 0
        	THEN
        	    oo := TRUE
        	ELSE
        	    oo := FALSE
        	END
        END
        
    END
    

END

