/*
Most unproved POs are due to AtelierB thinking that numbers could
be outside of NAT
*/
IMPLEMENTATION
    Stats_i
    
REFINES
    Stats
    
CONCRETE_VARIABLES
    tt
    
INVARIANT
    tt : 0..10 --> NAT
    
INITIALISATION
    tt := (0..10) * {0}
    
OPERATIONS
    tested(nn) = tt(nn) := tt(nn) + 1;

    oo <-- querytot =
    VAR ii, total IN
        total := 0;
        ii := -1;
        WHILE ii < 10 DO
            ii := ii + 1;
            total := total + tt(ii)
        INVARIANT
            ii : -1..10
            & total = SIGMA(xx).(xx:0..ii | tt(ii))
        VARIANT 10 - ii
        END;
        oo := total
    END;
    
    oo <-- queryreg(nn) = oo := tt(nn);
    
    oo <-- querypc(nn) = VAR ii, total IN
        total := 0;
        ii := -1;
        WHILE ii < 10 DO
            ii := ii + 1;
            total := total + tt(ii)
        INVARIANT
            ii : -1..10
            & total = SIGMA(xx).(xx:0..ii | tt(ii))
        VARIANT 10 - ii
        END;
        oo := (tt(nn) / total) * 100
    END;

    oo <-- querymean = VAR ii, count, total IN
        count := 0;
        total := 0;
        ii := -1;
        WHILE ii < 10 DO
            ii := ii + 1;
            count := count + (ii * tt(ii));
            total := total + tt(ii)
        INVARIANT
            ii : -1..10
            & total = SIGMA(xx).(xx:0..ii | tt(ii))
            & count = SIGMA(xx).(xx:0..ii | ii * tt(ii))
        VARIANT 10 - ii
        END;
        oo := count / total
    END;
    
    oo <-- querymedian = VAR total, ii, seen, mm IN
        /* Find the total number of marks */
        total := 0;
        ii := -1;
        WHILE ii < 10 DO
            ii := ii + 1;
            total := total + tt(ii)
        INVARIANT
            ii : -1..10
            & total = SIGMA(xx).(xx:0..ii | tt(ii))
        VARIANT 10 - ii
        END;
        
        /* Determine the middle mark from the total */
        total := total mod 2;
        IF total = 1
        THEN
            /* middle element */
            mm := (total + 1) / 2
        ELSE
            /* lower middle element */
            mm := total / 2
        END;
        
        /* Loop through the marks to find which 'bucket' contains the middle mark */
        ii := -1;
        seen := 0;
        oo := 0;
        WHILE ii < 10 & seen < mm DO
            ii := ii + 1;
            seen := seen + tt(ii);
            oo := oo + 1
        INVARIANT
            ii : -1..10
            & seen = SIGMA(xx).(xx:0..ii | tt(ii))
        VARIANT 10 - ii
        END
    END
END
