THEORY BalanceX IS
  Stats2,4,0,0,0,0,0,0;
  Initialisation,2,0,0,0,0,0,0;
  tested,2,0,0,0,0,0,0;
  querytot,0,0,0,0,0,0,0;
  queryreg,0,0,0,0,0,0,0;
  querypc,0,0,0,0,0,0,0;
  querymean,0,0,0,0,0,0,0;
  querymedian,0,0,0,0,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Unproved;
  Unproved;
  Unproved
END
&
THEORY MethodList IS
  ?;
  ?;
  ?;
  ?
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion("V4.0-29507")(CLT == "V4.0-31779")(genOPO == KO, genDivergencePO == KO, local_op == OK)
END
